<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Programming Languages</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<link rel="stylesheet" href="Styles/style.css">
</head>
<body>
	<header></header>
	<nav>
		<ul>
			<li>
				<a href="#">Programming Languages</a>
			</li>
			<li>
				<a href="#">Community</a>
			</li>
			<li>
				<a href="#">Documentation</a>
			</li>
			<li>
				<a href="#">Download</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
		</ul>
	</nav>
	<main>
		<section>
			<h2>
				<i class="fa-solid fa-book-open"></i>
				Programming language no.1: C#
				<i class="fa-solid fa-book-open"></i>
			</h2>
			<img src="Img/csharp.png" alt="C#">
			<article>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita dolores ex sint corporis tempore placeat, eligendi facere deserunt libero voluptates nostrum natus. Quasi ex voluptas, eveniet totam sed deserunt animi explicabo in ullam. Minima veniam repellendus sint! Molestias dicta, tenetur laborum tempore qui perspiciatis labore officiis ut voluptatum atque!
				</p>
			</article>
			<a href="#">More about C#...</a>
			<div class="clear-float"></div>
		</section>
		<section>
			<h2>
				<i class="fa-solid fa-book-open"></i>
				Programming language no.2: C++
				<i class="fa-solid fa-book-open"></i>
			</h2>
			<img src="Img/cpp.png" alt="C++">
			<article>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita dolores ex sint corporis tempore placeat, eligendi facere deserunt libero voluptates nostrum natus. Quasi ex voluptas, eveniet totam sed deserunt animi explicabo in ullam. Minima veniam repellendus sint! Molestias dicta, tenetur laborum tempore qui perspiciatis labore officiis ut voluptatum atque!
				</p>
			</article>
			<a href="#">More about C++...</a>
			<div class="clear-float"></div>
		</section>
		<section>
			<h2>
				<i class="fa-solid fa-book-open"></i>
				Programming language no.3: Java
				<i class="fa-solid fa-book-open"></i>
			</h2>
			<img src="Img/java.png" alt="Java">
			<article>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita dolores ex sint corporis tempore placeat, eligendi facere deserunt libero voluptates nostrum natus. Quasi ex voluptas, eveniet totam sed deserunt animi explicabo in ullam. Minima veniam repellendus sint! Molestias dicta, tenetur laborum tempore qui perspiciatis labore officiis ut voluptatum atque!
				</p>
			</article>
			<a href="#">More about Java...</a>
			<div class="clear-float"></div>
		</section>
		<section>
			<h2>
				<i class="fa-solid fa-book-open"></i>
				Programming language no.4: Python
				<i class="fa-solid fa-book-open"></i>
			</h2>
			<img src="Img/python.png" alt="Python">
			<article>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita dolores ex sint corporis tempore placeat, eligendi facere deserunt libero voluptates nostrum natus. Quasi ex voluptas, eveniet totam sed deserunt animi explicabo in ullam. Minima veniam repellendus sint! Molestias dicta, tenetur laborum tempore qui perspiciatis labore officiis ut voluptatum atque!
				</p>
			</article>
			<a href="#">More about Python...</a>
			<div class="clear-float"></div>
		</section>
		<section>
			<h2>
				<i class="fa-solid fa-book-open"></i>
				Programming language no.5: Rust
				<i class="fa-solid fa-book-open"></i>
			</h2>
			<img src="Img/rust.png" alt="Rust">
			<article>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita dolores ex sint corporis tempore placeat, eligendi facere deserunt libero voluptates nostrum natus. Quasi ex voluptas, eveniet totam sed deserunt animi explicabo in ullam. Minima veniam repellendus sint! Molestias dicta, tenetur laborum tempore qui perspiciatis labore officiis ut voluptatum atque!
				</p>
			</article>
			<a href="#">More about Rust...</a>
			<div class="clear-float"></div>
		</section>
	</main>
	<footer>
		<ul>
			<li>
				<a href="#">Programming Languages</a>
			</li>
			<li>
				<a href="#">Community</a>
			</li>
			<li>
				<a href="#">Documentation</a>
			</li>
			<li>
				<a href="#">Download</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
		</ul>
		<div class="clear-float"></div>
		<div>
			<i class="fa-brands fa-github custom-logo"></i>
			<i class="fa-brands fa-facebook custom-logo"></i>
			<i class="fa-brands fa-twitter custom-logo"></i>
			<i class="fa-brands fa-instagram custom-logo"></i>
			<i class="fa-brands fa-linkedin custom-logo"></i>
			<i class="fa-brands fa-youtube custom-logo"></i>
		</div>
		<p>&copy Programming Languages</p>
	</footer>
</body>
</html>