.gallery {
	color: white;
	padding: 20px;
	
	gap: 7px;
	grid-template-columns: repeat(3, minmax(250px, 1fr));
	grid-template-rows: repeat(3, minmax(250px, 1fr));
	grid-template-areas:
		"g1 g2 g3"
		"g1 g5 g3"
		"g4 g5 g6";
}

@media (max-width: 950px){
	.gallery {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-template-areas:
			"g1 g2"
			"g1 g3"
			"g4 g3"
			"g4 g5"
			"g6 g5";
	}
}

@media (max-width: 600px){
	.gallery {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(9, 1fr);
		grid-template-areas:
			"g1"
			"g1"
			"g2"
			"g3"
			"g3"
			"g4"
			"g4"
			"g5"
			"g6";
	}
}

.gallery div {
	background-color: blue;
}

.g_item{
	min-height: 150px;
}

.g_item:hover {
	z-index: 1;
	transform: translate(-2.5%, -2.5%);
	transform: scale(1.05);
	transition: all 0.5s;
}

.g_img_1 {
	grid-area: g1;
	background-image: url('../img/g1.jpeg');
}

.g_img_2 {
	grid-area: g2;
	background-image: url('../img/g2.jpeg');
}

.g_img_3 {
	grid-area: g3;
	background-image: url('../img/g3.jpeg');
}

.g_img_4 {
	grid-area: g4;
	background-image: url('../img/g4.jpeg');
}

.g_img_5 {
	grid-area: g5;
	background-image: url('../img/g5.jpeg');
}

.g_img_6 {
	grid-area: g6;
	background-image: url('../img/g6.jpeg');
}
