$designType: 1; //1, 2, 3

$navColor: rgb(202, 202, 202);
$colorBarColor: green;
$navHoverBgColor: rgb(216, 97, 0);
$navTextColor: rgb(216, 97, 0);
$navHoverTextColor: white;
$activeBoxShadowColor: green;
$navButtonFontSize: 1em;
$navJustifyContent: center;
$navButtonMargin: 20px;
$footerJustifyContent: right;
$footerButtonMargin: 10px;

@if $designType == 2 {
	$navColor: rgb(202, 202, 202);
	$colorBarColor: blue;
	$navHoverBgColor: rgb(30, 116, 255);
	$navTextColor: rgb(24, 24, 104);
	$navHoverTextColor: rgb(0, 0, 0);
	$activeBoxShadowColor: rgb(0, 187, 255);
	$navButtonFontSize: 1.1em;
	$navJustifyContent: center;
	$navButtonMargin: 30px;
	$footerJustifyContent: right;
	$footerButtonMargin: 5px;
} @else if $designType == 3 {
	$navColor: rgb(255, 224, 185);
	$colorBarColor: red;
	$navHoverBgColor: red;
	$navTextColor: red;
	$navHoverTextColor: white;
	$activeBoxShadowColor: red;
	$navButtonFontSize: 0.9em;
	$navJustifyContent: right;
	$navButtonMargin: 15px;
	$footerJustifyContent: right;
	$footerButtonMargin: 5px;
}

@mixin zeroMarginPadding {
	margin: 0;
	padding: 0;
}

@mixin ulBar($justifyContent, $buttonMargin) {

	ul {
		background-color: $navColor;
		display: flex;
		justify-content: $justifyContent;
		@include zeroMarginPadding;
		padding: 7px 0;

		@media (max-width: 500px) {
			flex-direction: column;
		}
	
		li {
			list-style-type: none;
			margin: 0 $buttonMargin;
	
			a {
				text-decoration: none;
				font-weight: bold;
				font-size: $navButtonFontSize;
				color: $navTextColor;
				display: block;
				padding: 10px;
				text-align: center;

				&:hover {
					color: $navHoverTextColor;
				}
			}
	
			&:hover {
				background-color: $navHoverBgColor;
			}

			&:active {
				box-shadow: 0 7px 0 $activeBoxShadowColor;
			}
		}
	}
	
}

body {
	@include zeroMarginPadding;
}

main {
	height: 80vh;
}

nav {
	@include ulBar($navJustifyContent, $navButtonMargin);
}

footer {
	@include ulBar($footerJustifyContent, $footerButtonMargin);
}

.color-bar {
	background-color: $colorBarColor;
	height: 35px;
}