spring.application.name=hybernate_test
spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=slipper
spring.datasource.password=dgls575
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.main.banner-mode=off
logging.level.root=warn