input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"]
{
	width: 50%;
}

.small_input 
{
	width: 28% !important;
}

.extra_small_input
{
	width: 20% !important;
}

.inline
{
	display: inline;
}

label, .spacer
{
	display: inline-block;
	width: 150px;
	text-align: left;
}

select
{
	width: 52%;
}


form
{
	width: 500px;
	padding: 50px;
	font-family: Arial;
	font-size: 11px;
}

fieldset
{
	border: 2px solid black;
	border-radius: 5px;
	background: #f2f2f2;
}

div
{
	margin: 5px;
}

legend
{
	font-family: Verdana;
	font-size: 12px;
	padding-right: 5px;
	padding-left: 5px;
}

textarea
{
	width: 250px;
	height: 100px;
	background: #fcfcfc;
	vertical-align: top;

}

p
{
	font-family: Verdana;
	font-size: 12px;
}

.misc
{
	color: gray;
}

.fill_required
{
	display: inline-block;
	margin-top: 10px;
	margin-bottom: 10px;
}

.required-field::after
{
	content: "*";
	color: red;
}