<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SCSS Task</title>

	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<main>
		<section>
			<article class="picture-grid">
				<div class="item">
					<h1>Lorem</h1>
					<div class="overlay"></div>
				</div>
				<div class="item">
					<h1>Lorem</h1>
					<div class="overlay"></div>
				</div>
				<div class="item">
					<h1>Lorem</h1>
					<div class="overlay"></div>
				</div>
				<div class="item">
					<h1>Lorem</h1>
					<div class="overlay"></div>
				</div>
				<div class="item">
					<h1>Lorem</h1>
					<div class="overlay"></div>
				</div>
				<div class="item">
					<h1>Lorem</h1>
					<div class="overlay"></div>
				</div>
				<div class="item">
					<h1>Lorem</h1>
					<div class="overlay"></div>
				</div>
				<div class="item">
					<h1>Lorem</h1>
					<div class="overlay"></div>
				</div>
				<div class="item">
					<h1>Lorem</h1>
					<div class="overlay"></div>
				</div>
			</article>
		</section>
	</main>
</body>
</html>
