<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SASS Task</title>

	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="#">Pradzia</a>
			</li>
			<li>
				<a href="#">Pasakos</a>
			</li>
			<li>
				<a href="#">Detektyvai</a>
			</li>
			<li>
				<a href="#">Fantastika</a>
			</li>
		</ul>
	</nav>
	<main>
		
	</main>
	<footer>
		<ul>
			<li>
				<a href="#">Pradzia</a>
			</li>
			<li>
				<a href="#">Pasakos</a>
			</li>
			<li>
				<a href="#">Detektyvai</a>
			</li>
			<li>
				<a href="#">Fantastika</a>
			</li>
		</ul>
		<div class="color-bar"></div>
	</footer>
</body>
</html>