<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="utf-8">
    <title>Kelionės</title>
  </head>
  <body>
    <h1>Kelionės</h1>
	<ul>
		<li><a href="#last_minute">Paskutinė minutė</a></li>
		<li><a href="poilsines-keliones.html">Poilsinės kelionės</a></li>
		<li><a href="kelioniu-datos.html">Kelionių datos</a></li>
		<li><a href="https://google.com">Paieškos sistema Google</a></li>
	</ul>

	<h2 id="last_minute">Paskutinė minutė</h2>

	<h3>Ispanija, Kosta Dorada</h3>

	<a href="https://picsum.photos/"><img src="IMG/866-536x354.jpg"></a>

	<p>Paskutinės minutės atostogos Ispanijoje, Slaou! Skrydis iš Vilniaus, bagažas, pervežimai ir 7n. viešbutyje su pusryčiais ir vakarienėmis - 379€!</p>

	<h4>Išvykimo laikai:</h4>
	<ul>
		<li>Vilnius - Barselona 14:00 - 16:30</li>
		<li>Barselona - Vilnius 17:30 - 22:00</li>
	</ul>

	<h4>Į kelionės kainą įskaičiuota</h4>
	<ol>
		<li>Skrydis Vilnius - Barselona - Vilnius;</li>
		<li>Pervežimas oro uostas - viešbutis - oro uostas;</li>
		<li>20 kg registruojamas ir rankinis bagažas;</li>
		<li>7n. apgyvendinimas pasirinktaame viešbutyje su nurodytu maitinimo tipu;</li>
	</ol>
  </body>
</html>
