<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="utf-8">
    <title>Kelionių datos</title>
	<link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
	<h1>Kelionės</h1>
	<ul>
		<li><a href="index.html">Paskutinė minutė</a></li>
		<li><a href="poilsines-keliones.html">Poilsinės kelionės</a></li>
		<li><a href="#dates">Kelionių datos</a></li>
		<li><a href="https://google.com">Paieškos sistema Google</a></li>
	</ul>
	
	<h2 id="dates">Kelionių datos</h2>
	<table>
		<thead>
			<tr>
				<th>Data</th>
				<th>Kryptis</th>
				<th>Kaina</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Rugsėjo 18 - Rugsėjo 28</td>
				<td>Turkija</td>
				<td>345€</td>
			</tr>
			<tr>
				<td>Rugsėjo 20 - Rugsėjo 25</td>
				<td>Kipras</td>
				<td>299€</td>
			</tr>
		</tbody>
	</table>
  </body>
</html>
