<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="utf-8">
    <title>Poilsinės kelionės</title>
  </head>
  <body>
	<h1>Kelionės</h1>
	<ul>
		<li><a href="index.html">Paskutinė minutė</a></li>
		<li><a href="#travels">Poilsinės kelionės</a></li>
		<li><a href="kelioniu-datos.html">Kelionių datos</a></li>
		<li><a href="https://google.com">Paieškos sistema Google</a></li>
	</ul>
	
	<h2 id="travels">Poilsinės kelionės</h2>

	<h3> Ispanija, Kosta Dorada</h3>
	<a href="https://picsum.photos/"><img src="IMG/866-536x354.jpg"></a>
	<p>Paskutinės minutės atostogos Ispanijoje, Slaou! Skrydis iš Vilniaus, bagažas, pervežimai ir 7n. viešbutyje su pusryčiais ir vakarienėmis - 379€! <a href="https://www.novaturas.lt/">Plačiau...</a></p>

	<h3> Kreta</h3>
	<a href="https://picsum.photos/"><img src="IMG/350-536x354.jpg"></a>
	<p>Rugsėjį keliauk į vaizdingają Kretą! Skrydis iš Vilniaus, bagažas, pervežimai ir 7 n. viešbutyje su "viskas įskaičiuota" - 499€! <a href="https://www.makalius.lt/">Plačiau...</a></p>
	
  </body>
</html>
