spring.application.name=springtest

#About the application
info.app.name=Spring Test Application
info.app.description=This is a test application to demonstrate Spring Boot features.
info.app.version=1.0.0
info.app.author=Zack Slipper

#main endpoint
server.servlet.context-path=/api/v1

#Actuator settings
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

#configure server port
server.port=8888

#custom properties
teacher.name = "Zack Slipper"
teacher.school = "KITM"

#Security
spring.security.user.name=admin
spring.security.user.password=admin