<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maistas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__left-block">
            <div class="header__logo">
                <img src="icons/logo.svg" alt="Logotipas">
            </div>
            <nav class="header__links">
                <a href="#" class="header__link">Maisto pristatymas</a>
                <a href="#" class="header__link">Maisto papildai</a>
            </nav>
        </div>
        <div class="header__right-block">
            <button class="btn btn_white">Susisiekti su mumis</button>
        </div>
    </header>
    <div class="sidepanel">
        <div class="sidepanel__text"><span>Socialiniai tinklai</span></div>
        <div class="sidepanel__divider"></div>
        <a href="#" class="sidepanel__icon">
            <img src="icons/instagram.svg" alt="instagram">
        </a>
        <a href="#" class="sidepanel__icon">
            <img src="icons/facebook.svg" alt="facebook">
        </a>
    </div>

    <div class="preview">
        <div class="bgc_blue"></div>
        <div class="container">
            <div class="tabcontainer">
                <div class="tabcontent">
                    <img src="img/tabs/vegy.jpg" alt="vegy">
                    <div class="tabcontent__descr">
                        Meniu „Fitness“ – tai naujas požiūris į patiekalų gaminimą: daugiau šviežių daržovių ir vaisių. Skirta žmonėms, kurie domisi sportu; aktyviems ir sveikiems. Tai visiškai naujas produktas su optimalia kaina ir aukštu kokybe!
                    </div>
                </div>
                <div class="tabcontent">
                    <img src="img/tabs/elite.jpg" alt="elite">
                    <div class="tabcontent__descr">
                        Meniu „Premium“ – mes naudojame ne tik gražų pakuotės dizainą, bet ir aukštą patiekalų kokybę. Raudona žuvis, jūros gėrybės, vaisiai – restorano meniu be apsilankymo restorane!                                     
                    </div>
                </div>
                <div class="tabcontent">
                    <img src="img/tabs/post.jpg" alt="post">
                    <div class="tabcontent__descr">
                        Mūsų specialus „Veganiškas meniu“ – tai kruopštus ingredientų parinkimas: visiška gyvūninių produktų nebuvimas. Visa harmonija su savimi ir gamta kiekviename elemente! Viskas bus Om!                                     
                    </div>
                </div>
                <div class="tabcontent">
                    <img src="img/tabs/vegy.jpg" alt="vegy">
                    <div class="tabcontent__descr">
                        Meniu „Subalansuotas“ – tai jūsų mitybos atitikimas visoms mokslinėms rekomendacijoms. Mes kruopščiai apskaičiuojame jūsų poreikį baltymams, riebalams, angliavandeniams ir sukuriame geriausius patiekalus jums.
                    </div>
                </div>
                <div class="tabheader">
                    <h3>Pasirinkite mitybos stilių</h3>
                    <div class="tabheader__items">
                        <div class="tabheader__item tabheader__item_active" onclick="tabHeaderItemClick(0)">Fitness</div>
                        <div class="tabheader__item" onclick="tabHeaderItemClick(1)">Premium</div>
                        <div class="tabheader__item" onclick="tabHeaderItemClick(2)">Veganiškas</div>
                        <div class="tabheader__item" onclick="tabHeaderItemClick(3)">Subalansuotas</div>
                    </div>
                </div>
            </div>
            <div class="preview__life">Gyvenk pilnavertį gyvenimą!</div>
        </div>
    </div>

    <div class="divider"></div>

    <div class="offer">
        <div class="bgc_y"></div>
        <div class="container">
            <div class="offer__text">
                <h2 class="title">Ką mes galime jums pasiūlyti?</h2>
                <div class="offer__descr">
                    Mūsų pagrindinė idėja – tai tinkama mityba. Ji gali būti paprasta ir skani. Mes ne tik pristatymas, mes esame paslauga! Mes pasiėmėme visus skaičiavimus: baltymų, riebalų, angliavandenų, kalorijų, porcijų dydžių ir kitus svarbius, bet nuobodžius aspektus. Jums lieka tik naudingas, sotus ir tinkamas maistas, kurį pristatome tiesiai prie jūsų durų.
                </div>
            </div>
            <div class="offer__action">
                <button class="btn btn_dark">Susisiekti su mumis</button>
            </div>
        </div>
        <div class="container">
            <div class="offer__advantages">
                <h2>Greitai ir naudingai</h2>
                <div class="offer__advantages-text">
                    Maisto gaminimas namuose užima daug jėgų, laiko ir nervų. Mes pristatome maistą iškart visai dienai, ir jūs galite elgtis taip, kaip jums patogu, neprisitaikant prie nieko ir būdami tikri produkto kokybe!
                </div>
                <h2>Tinkamas racionas</h2>
                <div class="offer__advantages-text">
                    Mes sukūrėme specialų meniu, kuriame atsižvelgiama į visus tinkamos mitybos niuansus, nuo baltymų, riebalų ir angliavandenų balanso iki jų gaminimo ir raciono skaidymo.
                </div>
            </div>
            <div class="offer__slider">
                <div class="offer__slider-counter">
                    <div class="offer__slider-prev" onclick="offerSliderPrev()">
                        <img src="icons/left.svg" alt="prev">
                    </div>
                    <span id="current">03</span>
                    /
                    <span id="total">04</span>
                    <div class="offer__slider-next" onclick="offerSliderNext()">
                        <img src="icons/right.svg" alt="next">
                    </div>
                </div>
                <div class="offer__slider-wrapper">
                    <div class="offer__slide">
                        <img src="img/slider/pepper.jpg" alt="pepper">
                    </div>
                    <div class="offer__slide">
                        <img src="img/slider/food-12.jpg" alt="food">
                    </div>
                    <div class="offer__slide">
                        <img src="img/slider/olive-oil.jpg" alt="oil">
                    </div>
                    <div class="offer__slide">
                        <img src="img/slider/paprika.jpg" alt="paprika">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="divider"></div>

    <div class="calculating">
        <div class="container">
            <h2 class="title">Apskaičiuokime jūsų kalorijų poreikį?</h2>
            <div class="calculating__field">
                <div class="calculating__subtitle">
                    Jūsų lytis
                </div>
                <div class="calculating__choose" id="gender">
                    <div class="calculating__choose-item calculating__choose-item_active">Moteris</div>
                    <div class="calculating__choose-item">Vyras</div>
                </div>

                <div class="calculating__subtitle">
                    Jūsų kūno sudėjimas
                </div>
                <div class="calculating__choose calculating__choose_medium">
                    <input type="text" id="height" placeholder="Įveskite ūgį" class="calculating__choose-item">
                    <input type="text" id="weight" placeholder="Įveskite svorį"  class="calculating__choose-item">
                    <input type="text" id="age" placeholder="Įveskite amžių" class="calculating__choose-item">
                </div>

                <div class="calculating__subtitle">
                    Pasirinkite savo fizinį aktyvumą
                </div>
                <div class="calculating__choose calculating__choose_big">
                    <div id="low" class="calculating__choose-item">Žemas aktyvumas</div>
                    <div id="small"  class="calculating__choose-item calculating__choose-item_active">Vidutinis aktyvumas</div>
                    <div id="medium" class="calculating__choose-item">Vidutinis aktyvumas</div>
                    <div id="high" class="calculating__choose-item">Aukštas aktyvumas</div>
                </div>

                <div class="calculating__divider"></div>

                <div class="calculating__total">
                    <div class="calculating__subtitle">
                        Jūsų dienos kalorijų norma:
                    </div>
                    <div class="calculating__result">
                        <span>2700</span> kcal
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="divider"></div>

    <div class="menu">
        <h2 class="title">Mūsų dienos meniu</h2>

        <div class="menu__field">
            <div class="container">
                <div class="menu__item">
                    <img src="img/tabs/vegy.jpg" alt="vegy">
                    <h3 class="menu__item-subtitle">Meniu „Fitness“</h3>
                    <div class="menu__item-descr">Meniu „Fitness“ – tai naujas požiūris į patiekalų gaminimą: daugiau šviežių daržovių ir vaisių. Produktas aktyvių ir sveikų žmonių. Tai visiškai naujas produktas su optimalia kaina ir aukštu kokybe!</div>
                    <div class="menu__item-divider"></div>
                    <div class="menu__item-price">
                        <div class="menu__item-cost">Kaina:</div>
                        <div class="menu__item-total"><span>12.29</span> €/dieną</div>
                    </div>
                </div>
                <div class="menu__item">
                    <img src="img/tabs/elite.jpg" alt="elite">
                    <h3 class="menu__item-subtitle">Meniu „Premium“</h3>
                    <div class="menu__item-descr">Meniu „Premium“ – mes naudojame ne tik gražų pakuotės dizainą, bet ir aukštą patiekalų kokybę. Raudona žuvis, jūros gėrybės, vaisiai – restorano meniu be apsilankymo restorane!</div>
                    <div class="menu__item-divider"></div>
                    <div class="menu__item-price">
                        <div class="menu__item-cost">Kaina:</div>
                        <div class="menu__item-total"><span>15.50</span> €/dieną</div>
                    </div>
                </div>
                <div class="menu__item">
                    <img src="img/tabs/post.jpg" alt="post">
                    <h3 class="menu__item-subtitle">Meniu „Veganiškas“</h3>
                    <div class="menu__item-descr">Meniu „Veganiškas“ – tai kruopštus ingredientų parinkimas: visiška gyvūninių produktų nebuvimas, pienas iš migdolų, avižų, kokoso arba grikio, tinkamas baltymų kiekis dėl tofu ir importuojamų vegetariškų steikų.</div>
                    <div class="menu__item-divider"></div>
                    <div class="menu__item-price">
                        <div class="menu__item-cost">Kaina:</div>
                        <div class="menu__item-total"><span>14.30</span> €/dieną</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="order">
        <div class="container">
            <div class="title">Užsisakykite bandomąją dieną jau dabar!</div>
            <form action="#" class="order__form">
                <input required placeholder="Jūsų vardas" name="name" type="text" class="order__input">
                <input required placeholder="Jūsų telefono numeris" name="phone" type="phone" class="order__input">
                <img src="icons/right.svg" alt="right">
                <button class="btn btn_dark btn_min">Skambinti man</button>
            </form>
        </div>
    </div>

    <div class="divider"></div>

    <div class="promotion">
        <div class="bgc_y"></div>
        <div class="container">
            <div class="promotion__text">
                <div class="title">Akcija naujiems klientams!</div>
                <div class="promotion__descr">
                    Mes vertiname kiekvieną klientą ir siūlome jums tapti vienu iš jų labai palankiomis sąlygomis. 
                    Kiekvienam, kuris užsisakys maisto pristatymą savaitės bėgyje, bus suteikta <span>20% nuolaida!</span>
                    <br><br>
                    Akcija baigsis gegužės 20 d. 00:00
                </div>
            </div>
            <div class="promotion__timer">
                <div class="title">Liko iki akcijos pabaigos:</div>
                <div class="timer">
                    <div class="timer__block">
                        <span id="days">12</span>
                        dienos
                    </div>
                    <div class="timer__block">
                        <span id="hours">20</span>
                        valandos
                    </div>
                    <div class="timer__block">
                        <span id="minutes">56</span>
                        minutės
                    </div>
                    <div class="timer__block">
                        <span id="seconds">20</span>
                        sekundės
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="social">
                <div class="subtitle">Mes socialiniuose tinkluose:</div>
                <a href="#" class="link">instagram</a>
                <a href="#" class="link">facebook</a>
            </div>
            <div class="pepper">
                <img src="icons/veg.svg" alt="pepper">
            </div>
            <div class="call">
                <div class="subtitle">Arba paskambinkite mums</div>
                <a href="#" class="link">+37067834134</a>
                <a href="#" class="link">+37050094156</a>
            </div>
        </div>
    </footer>

    <div class="modal">
        <div class="modal__dialog">
            <div class="modal__content">
                <form action="#">
                    <div class="modal__close">&times;</div>
                    <div class="modal__title">Mes susisieksime su jumis kuo greičiau!</div>
                    <input required placeholder="Jūsų vardas" name="name" type="text" class="modal__input">
                    <input required placeholder="Jūsų telefono numeris" name="phone" type="phone" class="modal__input">
                    <button class="btn btn_dark btn_min">Skambinti man</button>
                </form>
            </div>
        </div>
    </div>
	<script src="js/script.js"></script>
</body>
</html>