<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../Styles/main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.Controllers.InfoController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Button fx:id="btn_back" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Back" />
         </children>
      </VBox>
      <Label fx:id="lbl_info" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="[Info Goes Here]" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl_title" alignment="CENTER" layoutX="532.0" layoutY="20.0" prefHeight="100.0" prefWidth="1060.0" text="ERROR" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
