<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Task</title>

	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-basket2-fill" viewBox="0 0 16 16">
					<path d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1" />
				</svg>
				E-Parduotive
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" aria-current="page" href="index.html">Pradzia</a>
					<a class="nav-link" href="#">Produktai</a>
					<a class="nav-link" href="about.html">Apie Mus</a>
					<a class="nav-link" href="#">Atsiliepimai</a>
					<a class="nav-link" href="#">Kontaktai</a>
				</div>
			</div>
			<form class="d-flex" role="search">
				<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success" type="submit">Search</button>
			</form>
		</div>
	</nav>
	<main>
		<div class="container g-2">
			<div id="carouselExampleDark" class="carousel carousel-dark slide">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active" data-bs-interval="10000">
						<img src="https://picsum.photos/id/1/2000/1000" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block text-white">
							<h5>Lorem, ipsum dolor.</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nulla?</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="2000">
						<img src="https://picsum.photos/id/2/2000/1000" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block text-white">
							<h5>Lorem, ipsum dolor.</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nulla?</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="https://picsum.photos/id/3/2000/1000" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block text-white">
							<h5>Lorem, ipsum dolor.</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nulla?</p>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>
		<div class="container g-2 mt-3">
			<h3>
				Prekes
			</h3>
			<div class="row">
				<div class="col-sm-6 col-lg-4 col-xl-3 mx-auto g-3">
					<div class="card" style="width: 18rem;">
						<img src="https://picsum.photos/id/11/1920/1080" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Lorem, ipsum dolor.</h5>
							<p class="card-text">420€</p>
							<a href="#" class="btn btn-primary">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket2-fill" viewBox="0 0 16 16">
									<path d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1" />
								</svg>
								I krepseli
							</a>
							<button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#itemModal">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
									<path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" />
								</svg>
								Daugiau
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 col-xl-3 mx-auto g-3">
					<div class="card" style="width: 18rem;">
						<img src="https://picsum.photos/id/12/1920/1080" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Lorem, ipsum dolor.</h5>
							<p class="card-text">420€</p>
							<a href="#" class="btn btn-primary">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket2-fill" viewBox="0 0 16 16">
									<path d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1" />
								</svg>
								I krepseli
							</a>
							<button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#itemModal">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
									<path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" />
								</svg>
								Daugiau
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 col-xl-3 mx-auto g-3">
					<div class="card" style="width: 18rem;">
						<img src="https://picsum.photos/id/13/1920/1080" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Lorem, ipsum dolor.</h5>
							<p class="card-text">420€</p>
							<a href="#" class="btn btn-primary">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket2-fill" viewBox="0 0 16 16">
									<path d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1" />
								</svg>
								I krepseli
							</a>
							<button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#itemModal">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
									<path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" />
								</svg>
								Daugiau
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 col-xl-3 mx-auto g-3">
					<div class="card" style="width: 18rem;">
						<img src="https://picsum.photos/id/14/1920/1080" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Lorem, ipsum dolor.</h5>
							<p class="card-text">420€</p>
							<a href="#" class="btn btn-primary">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket2-fill" viewBox="0 0 16 16">
									<path d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1" />
								</svg>
								I krepseli
							</a>
							<button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#itemModal">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
									<path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" />
								</svg>
								Daugiau
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section>
			<div class="container g-2 mt-3">
				<h3>
					Atsiliepimai
				</h3>
				<div class="row m-3">
					<div class="col input-group">
						<span class="input-group-text">Atsiliepimas</span>
						<textarea class="form-control" aria-label="With textarea"></textarea>
					</div>
				</div>
				<div class="row m-3">
					<div class="col-2">
						<a href="#" class="btn btn-primary">
							Pateikti
						</a>
					</div>
				</div>
				<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
					<div class="col g-3 m-3 mx-auto card" style="width: 18rem;">
						<img src="https://picsum.photos/id/51/500/500" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Lorem, ipsum dolor.</h5>
							<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, harum. Eveniet iusto nam, quas suscipit aspernatur corporis, deserunt possimus aliquam cum rerum, et neque reprehenderit eligendi. Voluptatibus voluptas sapiente, temporibus explicabo, mollitia corrupti, amet optio adipisci inventore sint asperiores quisquam dolore molestias magnam sit totam itaque deserunt reprehenderit repellat consequatur!</p>

						</div>
					</div>
					<div class="col g-3 m-3 mx-auto card" style="width: 18rem;">
						<img src="https://picsum.photos/id/52/500/500" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Lorem, ipsum dolor.</h5>
							<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, harum. Eveniet iusto nam, quas suscipit aspernatur corporis, deserunt possimus aliquam cum rerum, et neque reprehenderit eligendi. Voluptatibus voluptas sapiente, temporibus explicabo, mollitia corrupti, amet optio adipisci inventore sint asperiores quisquam dolore molestias magnam sit totam itaque deserunt reprehenderit repellat consequatur!</p>
					
						</div>
					</div>
					<div class="col g-3 m-3 mx-auto card" style="width: 18rem;">
						<img src="https://picsum.photos/id/53/500/500" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Lorem, ipsum dolor.</h5>
							<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, harum. Eveniet iusto nam, quas suscipit aspernatur corporis, deserunt possimus aliquam cum rerum, et neque reprehenderit eligendi. Voluptatibus voluptas sapiente, temporibus explicabo, mollitia corrupti, amet optio adipisci inventore sint asperiores quisquam dolore molestias magnam sit totam itaque deserunt reprehenderit repellat consequatur!</p>
					
						</div>
					</div>
					<div class="col g-3 m-3 mx-auto card" style="width: 18rem;">
						<img src="https://picsum.photos/id/54/500/500" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Lorem, ipsum dolor.</h5>
							<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, harum. Eveniet iusto nam, quas suscipit aspernatur corporis, deserunt possimus aliquam cum rerum, et neque reprehenderit eligendi. Voluptatibus voluptas sapiente, temporibus explicabo, mollitia corrupti, amet optio adipisci inventore sint asperiores quisquam dolore molestias magnam sit totam itaque deserunt reprehenderit repellat consequatur!</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact Modal -->
		<div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">Kontaktai</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p class="">Tel. Numeris: +370123456789</p>
						<p class="">El. pastas: eparduotuve@pinigeliai.lt</p>
						<p class="">Adresas: Laisvės al. 33, Kaunas 44311</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Store Item Modal -->
		<div class="modal fade" id="itemModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">Lorem, ipsum dolor.</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<img src="https://picsum.photos/id/55/1920/1080" class="img-fluid" alt="...">
						<p class="mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem et deserunt nihil, suscipit consequatur sunt eius esse repellendus maiores ipsum. Quisquam porro esse reiciendis vero.</p>
					</div>
					<a href="#" class="btn btn-primary">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket2-fill" viewBox="0 0 16 16">
							<path d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1" />
						</svg>
						I krepseli
					</a>
				</div>
			</div>
		</div>

		<footer class="navbar navbar-expand-md position-static footer bg-body-secondary">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link active" aria-current="page" href="index.html">Pradzia</a>
						<a class="nav-link" href="#">Produktai</a>
						<a class="nav-link" href="about.html">Apie Mus</a>
						<a class="nav-link" href="#">Atsiliepimai</a>
					</div>
				</div>
				<button type="button" class="btn btn-primary mx-3" data-bs-toggle="modal" data-bs-target="#contactModal">
					Kontaktai
				</button>
				<div class="row row-cols-4">
					<div class="col">
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
								<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
							</svg>
						</a>
					</div>
					<div class="col">
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
								<path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
							</svg>
						</a>
					</div>
					<div class="col">
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
								<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
							</svg>
						</a>
					</div>
				</div>
			</div>
		</footer>
	</main>

	<script src="bootstrap/bootstrap.min.js"></script>
</body>

</html>